# UMove

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  docker-compose.yml  pom.xml  pumdRules.xml  start.sh
admin-webapp/: .gitignore  Dockerfile  pom.xml
admin-webapp/src/main/resources/: application.properties  bootstrap.properties
admin-webapp/src/main/resources/static/: authentication-authentication-module-es2015.js  authentication-authentication-module-es2015.js.map  authentication-authentication-module-es5.js  authentication-authentication-module-es5.js.map  campaigns-campaigns-module-es2015.js  campaigns-campaigns-module-es2015.js.map  campaigns-campaigns-module-es5.js  campaigns-campaigns-module-es5.js.map  common-es2015.js  common-es2015.js.map  common-es5.js  common-es5.js.map  customers-customers-module-es2015.js  customers-customers-module-es2015.js.map  customers-customers-module-es5.js  customers-customers-module-es5.js.map  dashboard-dashboard-module-es2015.js  dashboard-dashboard-module-es2015.js.map  dashboard-dashboard-module-es5.js  dashboard-dashboard-module-es5.js.map  default~authentication-authentication-module~zones-zones-module-es2015.js  default~authentication-authentication-module~zones-zones-module-es2015.js.map  default~authentication-authentication-module~zones-zones-module-es5.js  default~authentication-authentication-module~zones-zones-module-es5.js.map  default~dashboard-dashboard-module~report-report-module-es2015.js  default~dashboard-dashboard-module~report-report-module-es2015.js.map  default~dashboard-dashboard-module~report-report-module-es5.js  default~dashboard-dashboard-module~report-report-module-es5.js.map  default~documents-documents-module~users-users-module-es2015.js  default~documents-documents-module~users-users-module-es2015.js.map  default~documents-documents-module~users-users-module-es5.js  default~documents-documents-module~users-users-module-es5.js.map  default~fuel-fuel-module~types-types-module~vehicles-vehicles-module-es2015.js  default~fuel-fuel-module~types-types-module~vehicles-vehicles-module-es2015.js.map  default~fuel-fuel-module~types-types-module~vehicles-vehicles-module-es5.js  default~fuel-fuel-module~types-types-module~vehicles-vehicles-module-es5.js.map  default~types-types-module~vehicles-vehicles-module-es2015.js  default~types-types-module~vehicles-vehicles-module-es2015.js.map  default~types-types-module~vehicles-vehicles-module-es5.js  default~types-types-module~vehicles-vehicles-module-es5.js.map  (+46 more)
ansible/: host  playbook.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-prod.properties  application.yml  bootstrap.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties  bootstrap.properties
umove-admin-ui/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package-lock.json~d2d69f587434a314d412581dfe0f375ccf6a7c1c  package.json  pom.xml  tsconfig.json  tslint.json
umove-admin-ui/e2e/src/: app.e2e-spec.ts
umove-admin-ui/src/: index.html  styles.css  theme.scss
umove-admin-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
umove-admin-ui/src/app/authentication/: authentication-routing.module.ts  authentication.component.css  authentication.component.html  authentication.component.spec.ts  authentication.component.ts  authentication.module.ts
umove-admin-ui/src/app/campaigns/: campaigns-routing.module.ts  campaigns.component.css  campaigns.component.html  campaigns.component.ts  campaigns.module.ts
umove-admin-ui/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
umove-admin-ui/src/app/documents/: documents-routing.module.ts  documents.component.css  documents.component.html  documents.component.ts  documents.module.ts
umove-admin-ui/src/app/fuel/: fuel-routing.module.ts  fuel.component.css  fuel.component.html  fuel.component.spec.ts  fuel.component.ts  fuel.module.ts  fuel.service.spec.ts  fuel.service.ts
umove-admin-ui/src/app/login/: login.component.html  login.component.ts
umove-admin-ui/src/app/material/: material.module.ts
umove-admin-ui/src/app/model/: Document.ts  Fuel-response.ts  Fuel-single-response.ts  Fuel.ts  Vehicle-response.ts  Vehicle-single-response.ts  Vehicle.ts  VehicleType-response.ts  VehicleType-single-response.ts  VehicleType.ts  ZoneTypeRepo.ts  config-response.ts  configResponse.ts  configuration.ts  document-response.ts  fuel-response.ts  fuel-single-response.ts  fuel.ts  ride.ts  supervisor-response.ts  supervisor.ts  user-response.ts  user.ts  vehicle-response.ts  vehicle-single-response.ts  vehicle.ts  vehicleType-response.ts  vehicleType-single-response.ts  vehicleType.ts  zone-response.ts  zone-type-count.ts  zone-type-repo.ts  zone.ts
umove-admin-ui/src/app/report/: report-routing.module.ts  report.component.css  report.component.html  report.component.ts  report.module.ts
umove-admin-ui/src/app/settings/: settings.component.css  settings.component.html  settings.component.ts  settings.module.ts
umove-admin-ui/src/app/shared/: fullscreen.service.ts  notification.service.ts  shared.module.ts
umove-admin-ui/src/app/types/: types-routing.module.ts  types.component.css  types.component.html  types.component.spec.ts  types.component.ts  types.module.ts  vehicle-type.service.spec.ts  vehicle-type.service.ts
umove-admin-ui/src/app/users/: users-routing.module.ts  users.component.css  users.component.html  users.component.ts  users.module.ts
umove-admin-ui/src/app/vehicles/: vehicle.service.ts  vehicles-routing.module.ts  vehicles.component.css  vehicles.component.html  vehicles.component.ts  vehicles.module.ts
umove-admin-ui/src/app/zones/: zones-routing.module.ts  zones.component.css  zones.component.html  zones.component.spec.ts  zones.component.ts  zones.module.ts
umove-admin-ui/src/environments/: environment.prod.ts  environment.ts
umove-admin-ui/src/model/: document.ts  user-response.ts  user.ts
(+722 files in other folders)
