<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>in.stackroute.umove</groupId>

    <artifactId>app</artifactId>

    <packaging>pom</packaging>

    <version>1.0.0.SNAPSHOT</version>

    <name>UMove - Bike Allocation Project</name>

    <url>http://maven.apache.org</url>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
    </properties>

    <dependencies>
    <!-- exclude logback , add log4j2 -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <exclusions>
            <exclusion>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>

    <!-- asynchronous loggers -->
    <dependency>
        <groupId>com.lmax</groupId>
        <artifactId>disruptor</artifactId>
        <version>3.4.2</version>
    </dependency>

    <!-- for log4j2.yml, need jackson-databind and jackson-dataformat-yaml -->
    <!-- spring-boot-starter-web -> spring-boot-starter-json -> jackson-databind-->
    <!-- included by spring boot
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
    </dependency>
    -->

    <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>
    </dependencies>

    <modules>
        <module>umove-admin-ui</module>
        <module>admin-webapp</module>
        <module>config-server</module>
        <module>discovery-service</module>
        <module>api-gateway</module>
        <module>user-service</module>
        <module>zone-service</module>
        <module>vehicle-service</module>
        <module>booking-service</module>
        <module>report-service</module>
        <module>campaign-service</module>
    </modules>
</project>
