<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>in.stackroute.umove</groupId>

    <artifactId>app</artifactId>

    <packaging>pom</packaging>

    <version>1.0.0.SNAPSHOT</version>

    <name>UMove - Bike Allocation Project</name>

    <url>http://maven.apache.org</url>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
    </properties>

    <modules>
<!--        <module>umove-admin-ui</module>-->
        <module>admin-webapp</module>
        <module>config-server</module>
        <module>discovery-service</module>
        <module>api-gateway</module>
        <module>user-service</module>
        <module>zone-service</module>
        <module>vehicle-service</module>
        <module>booking-service</module>
        <module>report-service</module>
        <module>campaign-service</module>
    </modules>
</project>
