spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
spring.jpa.show-sql=true

hibernate.dialect=org.hibernate.dialect.H2Dialect
# Custom H2 Console URL
spring.h2.console.path=/h2
hibernate.hbm2ddl.auto=create
