server.port=8088
spring.application.name=admin-ui
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
# eureka.instance.leaseRenewalIntervalInSeconds
eureka.instance.leaseRenewalIntervalInSeconds = 1

# eureka.instance.leaseExpirationDurationInSeconds
eureka.instance.leaseExpirationDurationInSeconds = 2
